<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0}
        body{
            margin: 0 auto;
            text-align: center;
        }
        table{
            font-size: 40px;
            display: inline-block;
            margin-top: 60px;
            text-align: left;
        }
        #lie{
            text-align: center;
            width: 800px;
            font-size: 30px;
            line-height: 60px;
        }
        .k{
            font:normal bold 20px "新宋体";
            l
        }
        tr:nth-of-type(1){
            background-color: #83C3F8;
        }
       #add{
           line-height: 40px;
           display: inline-block;
           margin-left: 320px;
       }
        input[type=button]{
            font-size: 20px;
            line-height: 40px;
            display: inline-block;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th colspan="5"><p id="lie">添加回复</p></th>
        </tr>
        <tr class="k">
            <th>回复内容:</th>
            <td><textarea name="content" rows="10" cols="60" id="kjd" required="required"></textarea></td>
        </tr>
        <tr class="k">
            <th>回复昵称:</th>
            <td><input name="nicheng" height="30" width="10"></td>
        </tr>
        <tr class="k">
            <td colspan="2"><div id="add"><input type="submit" value="提交"><input type="button" value="返回"></div></td>
        </tr>
    </table>
   </body>
</html>
<script src="jquery-2.2.4.js"></script>
<script>
    var pageNo=1;
    var pages=0;
    var select="";
    function show() {

    }
</script>