<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0}
        body{
            margin: 0 auto;
            text-align: center;
        }
        table{
            display: inline-block;
            margin-top: 60px;
        }
        #lie{
            width: 800px;
            text-align: center;
            font-size: 50px;
            line-height: 100px;
        }
        #kl{
            font-size: 20px;
            line-height: 40px;
        }
        .k{
            font-size: 15px;
            line-height: 30px;
        }
        .kb:nth-of-type(odd){
            background-color: #95F9FE;
        }
        .k{
            background-color: #83C3F8;
        }
        #jnh{

            font-size: 20px;
            line-height: 40px;
            margin-left: 500px;
        }
        a{
            color: darkred;
            display: inline-block;
            margin-left: 30px;
        }
        a:hover{
            color: gray;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th colspan="5"><p id="lie">回复信息列表</p><p id="fff"></p></th>
        </tr>
        <tr>
            <th colspan="5"><div id="jnh"><a href="">添加回复</a><a href="/">返回帖子列表</a></div></th>
        </tr>
        <tr class="k">
            <td>回复内容</td>
            <td>回复昵称</td>
            <td>发布时间</td>
        </tr>
    </table>
   </body>
</html>
<script src="jquery-2.2.4.js"></script>
<script>
    $(function(){
        kjl()
    })
    function kjl(){
        $.ajax({
            url: "jhg",
            dataType: "json",
            success:function(data){
                for (var i=0;i<data.length;i++){
                    var tr=$("<tr class='kb'></tr>")
                    var td1 =$("<td>"+data[i].content+"</td>")
                    var td2 =$("<td>"+data[i].author+"</td>")
                    var td3 =$("<td>"+data[i].createdate+"</td>")
                    tr.append(td1).append(td2).append(td3)
                    $("table").append(tr)
                }
            }
        })
    }
</script>